# XxStyle

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xx/style/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2016Camera.json  2017Camera.json  2018Camera.json  boke.json  bozhu.json  github.json  loving.json  prattle.json
app/src/main/java/com/xx/style/: MainActivity.java
app/src/main/java/com/xx/style/adapter/: CameraAdapter.java  LearningListAdapter.java  LearningRvAdapter.java  LovingAdapter.java  MainRvAdapter.java  PhotoListAdapter.java  PrattleAdapter.java  WeigetVpAdapter.java
app/src/main/java/com/xx/style/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  MyAppGlideModule.java
app/src/main/java/com/xx/style/bean/: CameraBean.java  LovingBean.java  NormalLearningBean.java  PrattleBean.java
app/src/main/java/com/xx/style/conf/: Constants.java  ItemConfig.java
app/src/main/java/com/xx/style/listener/: MusicPlayerListener.java  OnCallBackListener.java  (+1 more)
app/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_out.xml  activity_no_anim.xml  activity_top_in.xml  activity_top_out.xml  view_scale_bigger.xml  view_scale_smaller.xml
app/src/main/res/color/: locking_color_selector.xml
app/src/main/res/drawable/: btn_main_selector.xml  circle_click_selector.xml  dialog_login_shape.xml  et_locking_shape.xml  et_round_progress_shape.xml  main_circle_selector.xml  my_progress_horizontal.xml  pop_music_shape.xml  prattle_shape.xml  shape_gradient.xml  two_progress.xml
app/src/main/res/layout/: activity_base.xml  activity_leaning.xml  activity_learning_desc.xml  activity_learning_list.xml  activity_learning_web.xml  activity_locking.xml  activity_loving.xml  activity_loving_camera.xml  activity_main.xml  activity_photo_list.xml  activity_splash.xml  activity_weiget.xml  dialog_login.xml  fragment_radar.xml  fragment_round_progress.xml  fragment_ruler.xml  item_camera.xml  item_loving.xml  item_main.xml  item_photo_list.xml  item_prattle.xml  layout_toolbar_title.xml  popwindow_music.xml
app/src/main/res/layout-v21/: activity_learning_desc.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/xx/style/: ExampleUnitTest.java
(+47 files in other folders)
